spring.datasource.url=jdbc:mysql://localhost:3306/digitalbooks
spring.datasource.username=root
spring.datasource.password=Root@123

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.MySQL5Dialect

#spring.application.name=book-service

server.port=8082
